POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

SERVER_PORT=8081

KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_CONSUMER_GROUP_ID=my-group
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_CONSUMER_MAX_POLL_RECORDS=500
KAFKA_CONSUMER_FETCH_MIN_SIZE=1
KAFKA_CONSUMER_FETCH_MAX_WAIT=500

KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_BATCH_SIZE=16384
KAFKA_PRODUCER_LINGER_MS=1
KAFKA_PRODUCER_BUFFER_MEMORY=33554432
KAFKA_PRODUCER_COMPRESSION_TYPE=gzip

ZOOKEEPER_CONNECT=zookeeper_t1:2182
